<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="36dp"
        android:paddingBottom="36dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRecords"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="18dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/app_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Encrypted Health Records"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#212121"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardReminders"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="18dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="@color/app_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pill Reminders and Alerts"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#212121"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAppointments"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="18dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="@color/app_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Doctor Appointment Tracker"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#212121"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFamily"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="18dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="@color/app_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Family Mode"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#212121"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEmergency"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="18dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="@color/app_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Emergency QR Access"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#C62828"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:elevation="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="18dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="@color/app_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#212121"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
